"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

from ast import And


def main(var1, var2):
  
  if type(var1) != str or type(var2) != str:
    return 0
  elif var1==var2:
    return 1
  elif len(var1) > len(var2):
    return 2
  elif var1 != var2 and var2 == 'learn':
    return 3

main(var1 = input('Напишите что-нибудь '), var2 = input('Напишите что-то еще '))