"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""
print('Hello User!')

stuff = input('Как дела?')

while stuff != 'Хорошо':
  stuff = input('Понятно, но все же, как дела? ')