"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""
def while_fnct(stuff):
  print('Hello User!')

  stuff = input('Как дела?')

  while stuff != 'Хорошо':
    stuff = input('Понятно, но все же, как дела? ')

while_fnct('Я же могу сюда лююой аргумент положить, чтобы запустить функцию, правда?')