"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
  questions_and_answers = {
    "Как дела?": "Хорошо", 
    "Что делаешь?": "Программирую", 
    "Что программируешь?": "Эту программу", 
    "Когда закончишь?": "Еще чуть-чуть"
    }

  answer = input('Ты что-то хотел спросить? ')

  while questions_and_answers.get(answer) == None:
    answer = input('Не понял тебя, что ты хотел спросить? ')

  print(questions_and_answers[answer])

print('Привет!')
ask_user()