"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

from pickle import FALSE
from turtle import goto




def ask_user(answer):

  questions_and_answers = {
    "Как дела?": "Хорошо", 
    "Что делаешь?": "Программирую", 
    "Что программируешь?": "Эту программу", 
    "Когда закончишь?": "Еще чуть-чуть"
    }

  while questions_and_answers.get(answer) == None:
    answer = input('Не понял тебя, что ты хотел спросить? ')
  print(questions_and_answers[answer])

print('Привет!')
answer = input('Ты что-то хотел спросить? ')

while answer != 'Нет':
  ask_user(answer)
  print()
  answer = input('Что-то еще хотел спросить? ')

print('Хорошо, тогда пока!')